<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/input_login"
    tools:context="com.app.MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="@string/title_menu"
        android:gravity="center"
        android:id="@+id/title_menu" />

    <Button
        android:id="@+id/btn_uno"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dip"
        android:background="@drawable/my_button"
        android:text="@string/btn_map"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_dos"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dip"
        android:background="@drawable/my_button"
        android:text="@string/btn_map2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
